VITE_SUPABASE_PROJECT_ID="xvlbslfunxsjxkpekhxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2bGJzbGZ1bnhzanhrcGVraHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MjE0NDAsImV4cCI6MjA3Mzk5NzQ0MH0.qIiJyymBOLk__1pniuF30-NcxMUsmhdpkPAnjPy6U50"
VITE_SUPABASE_URL="https://xvlbslfunxsjxkpekhxc.supabase.co"
